stages:
  - build


build-api:
  stage: build
  image: docker:20.10.10
  services:
    - docker:20.10.10-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD registry.gitlab.com
  script:
    - echo "Building API"
    - docker build -t my-flask-app .
    - docker build -t registry.gitlab.com/job4592543/otp-generator-backend .
    - docker push registry.gitlab.com/job4592543/otp-generator-backend
